index.html
<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8" />
      <title>Koral — Version Control for Designers</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <link rel="stylesheet" href="stylesheets/application.css" />
    </head>
    <body>
      <header class="header">
        <h1 class="header__logo">
          <a href="/"><img src="images/logo.svg" alt="Koral" /></a>
        </h1>
      </header>
      <div class="hero" id="hero">
        <canvas class="hero__canvas" id="hero-canvas"></canvas>
        <div class="hero__inner">
          <h1 class="hero__title">Version Control <span>for</span> Designers.</h1>
          <span class="hero__subtitle">Completely free and open-source.</span>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <ul class="navbar__list navbar__list">
            <li class="navbar__item">
              <a href="about" class="navbar__link">How it works</a>
            </li>
            <li class="navbar__item">
              <a href="contribute" class="navbar__link">Contribute</a>
            </li>
          </ul>
          <ul class="navbar__list navbar__list--right">
            <li class="navbar__item">
              <a href="get" class="button button--contrast button--small navbar__button">Get Koral</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="advantage">
              <h2>Be one with your team.</h2>
              <p>Koral makes your design work visible to anyone in the team, at a glance.</p>
              <p>Your colleagues will always be in the loop, and when they need to see your design, they won’t have to ask for it.</p>
            </div>
            <div class="advantage">
              <h2>No headaches.</h2>
              <p>Design collaboration is a breeze with Koral. All of your work is available online, and you get a complete history of your changes.</p>
              <p>That mockup you made a few weeks ago? It’s still in Koral, just a few clicks away.</p>
            </div>
            <div class="advantage">
              <h2>Get back to design.</h2>
              <p>Koral stays out of your way. Syncing happens in the background, and you can organize your files in the way that makes you most productive.</p>
              <p>Koral is fully compatible with <strong>Photoshop</strong> and <strong>Sketch.</strong> <br />The desktop client is available for <a href="get">Mac</a> and <a href="get">Windows.</a></p>
            </div>
          </div>
          <div class="col-sm-6">
            <canvas class="train-canvas" id="train-canvas"></canvas>
          </div>
        </div>
      </div>
      <div class="open-source-note">
        <div class="open-source-note__inner">
          <h2 class="open-source-note__title">It’s free and open-source.</h2>
          <p>Koral is still under heavy development,<br />and will be available to everyone soon.</p>
          <p>Are you a developer? <a href="contribute"><img src="images/github.svg" />Join our quest.</a> </p>
          <p>If you just want to give it a try,<br /><a href="about#sign-up">sign up to know when it’s ready.</a></p>
        </div>
      </div>
      <script src="javascripts/index.js"></script>
    </body>
  </html>
  
  <!-- Very interested in your product. Just needed a way to say hello. ~Nate -->
  

app/views/index.haml
.hero#hero
  %canvas#hero-canvas.hero__canvas
  .hero__inner
    %h1.hero__title
      Version Control
      %span> for
      Designers.

    %span.hero__subtitle
      Completely free and open-source.

%nav.navbar
  .container
    %ul.navbar__list.navbar__list
      %li.navbar__item
        %a.navbar__link{ href: "about" } How it works

      %li.navbar__item
        %a.navbar__link{ href: "contribute" } Contribute

    %ul.navbar__list.navbar__list--right
      %li.navbar__item
        %a.button.button--contrast.button--small.navbar__button{ href: "get" } Get Koral

.container
  .row
    .col-sm-6
      .advantage
        %h2 Be one with your team.

        %p
          Koral makes your design work visible to anyone in the team, at a glance.

        %p
          Your colleagues will always be in the loop, and when they need to see your design, they won’t have to ask for it.

      .advantage
          %h2 No headaches.

          %p
            Design collaboration is a breeze with Koral. All of your work is available online, and you get a complete history of your changes.

          %p
            That mockup you made a few weeks ago? It’s still in Koral, just a few clicks away.

      .advantage
          %h2 Get back to design.

          %p
            Koral stays out of your way. Syncing happens in the background, and you can organize your files in the way that makes you most productive.

          %p
            Koral is fully compatible with
            %strong> Photoshop
            and
            %strong> Sketch.
            %br/
            The desktop client is available for
            %a{ href: "get" }> Mac
            and
            %a{ href: "get" }> Windows.

    .col-sm-6
      %canvas#train-canvas.train-canvas

.open-source-note
  .open-source-note__inner
    %h2.open-source-note__title It’s free and open-source.

    %p
      Koral is still under heavy development,
      %br/
      and will be available to everyone soon.

    %p
      Are you a developer?

      %a{ href: "contribute" }>
        %img{ src: "images/github.svg", alt: "" }
        Join our quest.

    %p
      If you just want to give it a try,
      %br/
      %a{ href: "about#sign-up" }
        sign up to know when it’s ready.
